{
    "name": "jira-dashboard",
    "version": "0.1.0",
    "devDependencies": {
        "mocha": "2.0.1",
        "chai": "1.10.0",
        "webdriverjs": "1.7.5",
        "phantomjs": "1.9.12",
        "config": "1.7.0"
    }
}
